<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <title>Digclock</title>
</head>
<style>
  body{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
    background-color:#FFE6E6;
    display:flex;
    justify-content: center;
    align-items:center;
    min-height:100vh;
    overflow:hidden;
    font-family: 'Roboto', sans-serif;
  }
  #clock h2{
    display:block;
    font-weight:700;
    text-align:center;
    margin:10px 0;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size:3rem;

  }
  #clock #time{
    display:flex;
  }
  #clock #time div{
    position: relative;
    margin:10px 10px;
   -webkit-box-reflect:below 2px linear-gradient(transparent,#0004);

  }
  #clock #time div span{
    height:80px;
    width:150px;
    background-color:#6B7AA1;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.2);

  }
  #clock #time div span:nth-child(2){
    height:30px;
    font-size:0.9rem;
    z-index:9;
    box-shadow: none;
    text-transform: uppercase;
    background-color:#5C527F;
  }
  #clock #time div:last-child span{
    background-color:#F8485E;
  }
  #clock #time div:last-child span:nth-child(2){
    background-color: #FF6B6B;
  }
</style>
<body>
  <div id="clock">
    <h2>The time is now!</h2>
    <div id="time">
      <div><span id="hours">00</span><span>hours</span></div>
        <div><span id="minutes">00</span><span>minutes</span></div>
          <div><span id="seconds">00</span><span>seconds</span></div>
    </div>
  </div>
  <script type="text/javascript">
  function clock(){
    var date= new Date();
    console.log(date);
    var hours=date.getHours();
    var minutes=date.getMinutes();
    var seconds=date.getSeconds();


    var h=document.getElementById('hours');
    var m=document.getElementById('minutes');
    var s=document.getElementById('seconds');

    h.innerHTML=hours;
    m.innerHTML=minutes;
    s.innerHTML=seconds;
  }

  var interval=setInterval(clock,1000);
  </script>
</body>
</html>
